<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="247.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Label fx:id="weather_label" layoutX="83.0" layoutY="8.0" prefHeight="34.0" prefWidth="111.0" text="Weather" textFill="RED">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <TextField fx:id="city_textfield" layoutX="49.0" layoutY="52.0" />
        <Button fx:id="ok_button" layoutX="97.0" layoutY="94.0" mnemonicParsing="false" onAction="#ok_button_action" prefHeight="34.0" prefWidth="53.0" style="-fx-background-color: white;" text="OK">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Label fx:id="temperature_label" layoutX="16.0" layoutY="146.0" text="Температура :" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="davleniye_label" layoutX="29.0" layoutY="178.0" text="Давление :" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <TextField fx:id="temperature_textfield" layoutX="120.0" layoutY="146.0" prefHeight="17.0" prefWidth="111.0" />
        <TextField fx:id="davleniye_textfield" layoutX="120.0" layoutY="177.0" prefHeight="17.0" prefWidth="111.0" />
        <Label fx:id="vlajnost_label" layoutX="24.0" layoutY="212.0" text="Влажность :" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <TextField fx:id="vlajnost_textfield" layoutX="120.0" layoutY="209.0" prefHeight="17.0" prefWidth="111.0" />
        <ImageView fx:id="imageView" fitHeight="71.0" fitWidth="125.0" layoutX="84.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="citynotfound_label" layoutX="54.0" layoutY="266.0" prefHeight="31.0" prefWidth="149.0" text="City not found !" textFill="#ff0000ed" visible="false">
            <font>
                <Font size="21.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
